0:08:43 Tab1 FinishNav35
0:08:43 Tab4 StartNav36 #renderer-script #link
0:08:43 Tab4 FinishNav36
0:08:43 Tab4 StartNav37 #renderer-script #link
0:08:43 Tab4 FinishNav37
0:08:43 Tab1 PageLoad
0:08:44 Tab1 StartNav38 #renderer-script #link
0:08:44 Tab1 FinishNav38
0:08:44 Tab1 StartNav39 #renderer-script #link
0:08:44 Tab1 FinishNav39
0:08:44 Tab4 PageLoad
0:08:44 Tab4 StartNav40 #renderer-script #link
0:08:44 Tab4 FinishNav40
0:08:44 Tab4 StartNav41 #renderer-script #link
0:08:44 Tab4 FinishNav41
0:09:41 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:12:35 Tab1 StartNav42 #typed
0:12:35 Tab1 FinishNav42
0:12:36 Tab1 PageLoad
0:12:36 Tab1 StartNav43 #renderer-script #link
0:12:36 Tab1 FinishNav43
0:12:36 Tab1 StartNav44 #renderer-script #link
0:12:36 Tab1 FinishNav44
0:12:40 Tab1 StartNav45 #typed
0:12:40 Tab1 FinishNav45
0:12:41 Tab1 PageLoad
0:12:41 Tab1 StartNav46 #renderer-script #link
0:12:41 Tab1 FinishNav46
0:12:41 Tab1 StartNav47 #renderer-script #link
0:12:41 Tab1 FinishNav47
0:13:36 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:20:42 Tab1 StartNav48 #renderer-user #link
0:20:42 Tab1 FinishNav48
0:20:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
